{
  "name": "udemy-javascript-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelfacenda/udemy-javascript-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abelfacenda/udemy-javascript-tutorial/issues"
  },
  "homepage": "https://github.com/abelfacenda/udemy-javascript-tutorial#readme",
  "devDependencies": {
    "webpack": "^3.4.1"
  }
}
